{
  "name": "graphit",
  "version": "0.5.0",
  "description": "App for Bible study.",
  "main": "./src/graphit.js",
  "module": "./src/graphit.js",
  "dependencies": {},
  "devDependencies": {
    "jasmine": "^3.3.1"
  },
  "scripts": {
    "test": "jasmine",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gleiderr/graphit.git"
  },
  "author": "gleiderr",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/gleiderr/graphit/issues"
  },
  "homepage": "https://github.com/gleiderr/graphit#readme"
}
